html {
  font-size: 75px;
}

body {
  background-color: #ccc;
  font-size: 16px;
}

.sn-layout {
  position: relative;
  height: 1500px;
  max-width: 750px;
  min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
}

.sn-header {
  position: fixed;
  top: 0;
  z-index: 999;
  // left:0;
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  background-color: #fabc09;
  height: 1.2rem; /* 90/75 */
  padding: 0 1.2rem /* 90/75 */;
  form {
    position: relative;
    padding-top: 0.2rem /* 15/75 */;
    &::before {
      position: absolute;
      left: 0;
      top: 0.2rem /* 15/75 */;
      content: "";
      width: 0.666667rem /* 50/75 */;
      height: 0.8rem /* 60/75 */;
      background: url(../images/icon_search.png) no-repeat center center;
      background-size: 0.36rem /* 27/75 */ 0.373333rem /* 28/75 */;
    }
    input {
      width: 100%;
      height: 0.8rem /* 60/75 */;
      border-radius: 0.133333rem /* 10/75 */;
      font-size: 0.32rem /* 24/75 */;
      padding-left: 0.666667rem /* 50/75 */;
    }
  }
  .cate,
  .cart {
    position: absolute;
    left: 0;
    top: 0;
    width: 1.2rem /* 90/75 */;
    height: 1.2rem /* 90/75 */;
    background: url("../images/icon_category.png") no-repeat center;
    background-size: 0.586667rem /* 44/75 */ 0.933333rem /* 70/75 */;
  }
  .cart {
    left: auto;
    right: 0;
    background: url("../images/icon_cart.png") no-repeat center;
    background-size: 0.84rem /* 63/75 */ 0.906667rem /* 68/75 */;
  }
}

.sn-banner {
  margin-top: 1.2rem /* 90/75 */;
}

.swiper-container {
  width: 100%;
  img {
    width: 100%;
  }
}

.sn-nav {
  ul {
    li {
      float: left;
      width: 20%;
      text-align: center;
      margin-top: 0.4rem /* 30/75 */;
      img {
        width: 1.2rem /* 90/75 */;
        height: 1.2rem /* 90/75 */;
      }
      p {
        font-size: 0.373333rem /* 28/75 */;
      }
    }
  }
}

.sn-info {
  margin-top: 0.2rem /* 15/75 */;
  a {
    float: left;
    width: 50%;
  }
  img {
    width: 100%;
    display: block;
  }
}

.sn-product {
  .item {
    float: left;
    width: 25%;
    height: 4rem /* 300/75 */;
    background: url("../images/pro-bg.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 0.266667rem /* 20/75 */;
    img {
      width: 2rem /* 150/75 */;
    }
    p {
      color: #fff;
    }
    p:nth-child(2) {
      margin-top: 0.4rem /* 30/75 */;
      font-size: 0.293333rem /* 22/75 */;
    }
    p:nth-child(3) {
      font-size: 0.24rem /* 18/75 */;
    }
  }
}

.sn-footer {
  position: fixed;
  // left: 0;
  bottom: 0;
  max-width: 750px;
  min-width: 320px;
  width: 100%;
  background-color: #fabc09;
  height: 1.333333rem /* 100/75 */;
  ul {
    li {
      float: left;
      width: 20%;
      text-align: center;
      padding: 0.133333rem /* 10/75 */;
      img {
        width: 0.666667rem /* 50/75 */;
      }
      p {
        font-size: 0.24rem /* 18/75 */;
      }
    }
  }
}
